# gradle-updater

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: logback.xml
src/main/scala/com/versionaware/gradleupdater/: GitLabGradleUpdater.scala  GitLabProjectResult.scala  GitLabUpdaterResult.scala  GradleCurrentVersion.scala  GradleDistributionUrlProvider.scala  GradleReferenceDirectory.scala  GradleVersion.scala  GradleWrapperFiles.scala  Program.scala
src/main/scala/com/versionaware/gradleupdater/filesystem/: FileSystemGradleUpdater.scala  FileSystemProjectResult.scala
src/main/scala/com/versionaware/gradleupdater/gitlab/: GitLabGradleUpdater.scala  GitLabProjectResult.scala
src/test/scala/com/versionaware/gradleupdater/: GitLabGradleUpdaterTest.scala  GradleCurrentVersionTest.scala  GradleReferenceDirectoryTest.scala  GradleWrapperFilesTest.scala  IntegrationSpec.scala  ProgramTest.scala  UnitSpec.scala
src/test/scala/com/versionaware/gradleupdater/filesystem/: FileSystemGradleUpdaterTest.scala  IntegrationSpec.scala
src/test/scala/com/versionaware/gradleupdater/gitlab/: GitLabGradleUpdaterTest.scala  IntegrationSpec.scala
